{
  "name": "coursehub",
  "version": "1.0.0",
  "description": "Dynamic application designed for seamless course subscription management...",
  "main": "index.js",
  "workspaces": [
    "backend",
    "course-subscription-app"
  ],
  "scripts": {
    "install:all": "npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:course-subscription-app\"",
    "start:course-subscription-app": "npm --workspace course-subscription-app run dev",
    "start:backend": "npm --workspace backend run dev"
  },
  "dependencies": {
    "coursehub": "file:"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
